<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!SECRET RAVE!!!</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
		body{
			background-image: url("./assets/bgimgs/pattern 588.gif");
		}
		main{
			background-image: url("./assets/bgimgs/FIBER02.png");
			border: 15px solid black;
			border-image-source: url("./assets/bgimgs/374texgazx1ni.jpg");
			border-image-repeat: round;
			border-image-slice: 30;
			width: 40%;
			height: 80%;
			margin: auto;
			margin-top: 30px;;
			padding: 3px 50px;
			text-align: center;
		}
		#title{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2vw;
		}
		h1{
		font-family: cursive;
		}
        .red { color: red; }
        .orange { color: orange; }
        .yellow { color: yellow; }
        .green { color: green; }
        .blue { color: blue; }
        .indigo { color: indigo; }
        .violet { color: violet; }
	</style>
</head>
<body>
	<main>
		<section>
			<div id="title">
				<img src="./assets/logos/logo.gif" style="height:60px;">
				<h1>Congratulations</h1>
				<img src="./assets/logos/logo.gif" style="height:60px;">
			</div>
			<img src="./assets/dividers/Line (86).gif" style="margin:auto; width: 95%; height: auto;">
			<p>You have been cordially summoned to attend Warpath's inaugural "SECRET RAVE". In a place away from the eyes of the ordinary, we will gather, for a true D.I.Y experience like no other.</p>
			<img src="./assets/dividers/Line (107).gif" style="margin:auto;width:60%;height:auto;">
			<p>We will be featuring many of our classic Warpath lineup, MC TU TAPU, Young Gho$t, as well as the addition of multiple bands such as local 04HC legends Lucre and Deathtrippa, as well as indie scene legends Wallflower. </p>
			<p>But first we must discuss the nature as to why this is a "secret rave" and has been advertised in this means as opposed to our usual.</p>
			<img src="./assets/dividers/Line (87).gif" style="margin:auto;width:80%;height:auto;">
			<p>First going, although we will have a multitude of members from the Warpath crew available at all times, in order to save future stress for us and yourselves
			we must keep the talk of this lowkey to ensure only good cunts pull through to this event, with no fuckwits to cause mayhem. </p>
			<p>Secondly, we must all ensure utmost respect of the venue. The venue we will be occupying is a peculier space compared to most others in Te Whanganui-a-Tara
			so we all must do what we can to ensure that this place keeps running. To do this we must respect the environment, and peoples space; as well as 
			keep traffic outside of the venue to a minimum. We will have a smokers area located somewhere in the venue, so don't hang around out front.</p>
			<p>Third. As mentioned briefly before, we must all respect eachother's, and the artists/workers space and boundaries. This venue isn't the largest, so we must all 
			aim to be vigilint in this.</p>
			<p>Fourth. Show some P.L.U.R (Peace, Love, Unity, and Respect) to your fellow ravers/attendees.
			<p>Finally, this is both a ticketed ($20) and 18+ event. We will have people on door on the night and they will be accepting cash sales as well as checking IDs. Again
			we will have our Warpath crew on deck at all times, so if you ever feel uncomfortable, please reach out</p>
			<p>P.S There will likely be hardcore moshing at points during Lucre and Deahtrippa so we reccomend exitting the "pit" when they come on if you are not keen on that.</p>
			<p>P.P.S There will also be Kandi bracelets available for trade, so bring some if you can!!!!</p>
			<img src="./assets/dividers/rose divider.gif"style="height:auto;width:80%;margin-top:0px;margin: 0 auto;">
		</section>
		<section >
			<p style="margin-top:0;">Clicking the sign button below will take you to our Discord where we will continue to make announcements for the show coming forward. If discord isn't your thing, then message PLUR to the page on FB or insta on the 12th for the location.</p>
		</section>
		<a href="https://discord.gg/yZVx47pVae?event=1286984451024486420"><img src="./assets/obj/signguestbook.gif"></a>
	</main>
</body>