/* Variables and the like */
:root{
}
@font-face {
  font-family: 'ADDSBP';
  src: url('./assets/fonts/ADDSBP.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Chomsky';
  src: url('./assets/fonts/Chomsky.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
/* Background / Body Styling */
body{
	background-image: url("./assets/bgimgs/120.gif");
    color: black;
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
}
/* Header Logos Styling */
header{

}
header #logos{
	display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
	background-image: url("./assets/bgimgs/skulls 4.jpg");
}
header #logos .side-image{
	flex: 1;
    max-width: 135px; 
	width: 15%;
    height: auto;
}
header #logos .center-image img{
	width:100%;
}
header #logos .center-image {
	flex: 0 1 auto;
    text-align: center;
	width: 58%;
	max-width: 400px; 
    margin: 0 auto;
}
/* Navbar Styling */
header nav{
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
    padding: 10px;
    text-align: center;
	background-image: url("./assets/bgimgs/bricks 9.gif");
	height: 30px;
}
header nav ul{
	display: flex;
	list-style-type: none;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	margin-top: 2.5px;
}
header nav ul li{
}
header nav ul li a{
	margin: auto 15px;
    color: white;
    text-decoration: none;
    font-family: 'Chomsky', sans-serif;
    font-size: 30px;
}
header nav ul li img{
	width: auto;
	height: 40px;
}
header .divider{
	width: 100%;
	height: auto;
}
/* Main Content Styling */
main{
	padding: 10px;
	margin: 10vw;
	margin-top: 0px;
	margin-bottom: 15px;
    text-align: center;
    width: 80vw;
    box-sizing: border-box;
    background-image: url("./assets/bgimgs/bodybg.jpg");
	border: 15px solid black;
	border-image-source: url("./assets/bgimgs/565.gif");
	border-image-repeat: round;
	border-image-slice: 30;
	/* -----need to setup automatic resizing of images----- */
	display: flex; 
    flex-direction: column;
    align-items: center; 
	justify-content: center;
	box-sizing: border-box;
}
.orbDivider{
	width: 95%;
	height: auto;
}
.stamp-strip{
	display: flex;
	justify-content: center;
	max-width: 90%;
	width: 100%;  
	gap: -10px;
}
.stamp-strip img{
	max-width: 110px;
	width: 12%;
	height: auto; 
	margin: 0 5px; 
	flex: 0 1 auto;
}
.app-container{
	 width: 300px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    overflow: hidden; /* Prevent overflow */
    position: relative;
}
/* Marquee Styling */
.marquee-container {
	margin-top: 5px;
	display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px; 
    background-color: black;
	border: 5px solid maroon;
	width: 85%;
}

.marquee-container img {
	height: 80px;
	width: auto; 
}
marquee {
    color: yellow;
    font-size: 1.5em;
    font-weight: bold;
}

marquee span {
    color: red; 
    font-weight: bold;
}
/* Main Page Information Styling */
section{
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 10px 15px;
	border: 5px solid black;
	width: 85%;
	text-align: left;
}
section h1{
	margin: 0;
    font-family: 'Chomsky', sans-serif;
	font-weight: normal;
	font-size: 50px;
}
.titleImg{
	float: right;
	width: 50px;
	height: auto;
}
.blinkieParadise{
	display: grid;
	grid-auto-flow: column;
	align-items: center;
}
.blinkie{
	width:80%;
	padding: 5px;
	float: right;
}
section h2{
	padding-left: 10px;
	margin: 5px 0;
}
section p{
	order: 1;
	margin-top: 0;
	margin-right: 10px;
}
.posterStrip{
	display: grid;
	grid-auto-flow: column;
	justify-items: center;
}
.posterStrip img{
	width: 90%;
	height: auto;
	border: 5px solid maroon;
}
.sectFlex{
	padding: 10px;
	display: grid;
	grid-auto-flow: column;
	justify-items: center;
}
.artGIF{
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	justify-items: center;
	align-items: center;
	gap: 5px;
}
.artGIF img{
	max-height: 40px;
	width: auto;
}
.displayImg{
	object-fit: contain;
	max-width: 20vw; /* Able to change width from HTML via <img src="" class="displayImg" style="width: 10%"> */
	height: auto;
	order: 2;
	border: 5px solid maroon;
	box-sizing: border-box;
}
aside a:link{
	color: yellow;
}
aside a:visited{
	color: #c78a08;
}
.meta{
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	text-align: center;
}
.ascii{
	font-size: .7vw;
}
.ascii2{
	font-size: .7vw;
}
.smokeDivider{
	display: block;
    margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 20px;
	width: 100%;
}
/* Content Navbar Styling */
section nav ul li a{
	color: gold; /* Adjust text color for contrast */
	text-decoration: none; /* Removes the underline from the link */
	background-image: url('./assets/buttons/download.png'); /* Replace with your image URL */
	background-repeat: no-repeat;
	background-size: 100% 100%; /* Ensures the background covers the entire element */
	text-align: center;
	padding: 7px;
    font-family: 'ADDSBP', sans-serif;
	font-size: 12px;
}
section nav ul{
	list-style-type: none;
	padding-left: 0;
}
section nav ul li{
	padding-bottom: 25px; 
}
#contentNav{
	display: flex;
	justify-content: center;
	align-items: center;
}
.cNav{
	display: grid;
    grid-auto-flow: row;
	text-align: center;
	margin: 25px;
	margin-top: 5px;
}
pre{
	font-size: 9px;
}
.horizontal{
	margin: 25px -5px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 5px;
	line-height: 0.1;
	
}
.horizontal li{
}
/* Footer Styling */
footer{
	height: 90px;
	display: flex;
	width: 90%;
	margin: 0 auto;
}
.buttonstrip{
	text-align: center;
	margin: 10px auto;
	background-image: url("./assets/bgimgs/skulls.jpg");
	background-size: 3%;
	border: 2px solid gray;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 100%;
}
.buttonstrip img{
	height: 80%;
	width: auto;
}
.buttonstrip a {
	height: 100%;
	width: auto;
	display: flex;
	align-items: center;
}
.clownFoot{
	height:40px;
	width:auto;
	margin-top:3px;
}
.skull{
	margin-top: 2px;
	height: 60px;
}
/* Media Queries */
@media only screen and (max-width: 1200px){
	.buttonstrip img{
	height: 60%;
	width: auto;
	}
}
@media only screen and (max-width: 1000px){
	.artGIF img{
		max-height: 30px;
		width: auto;
	}
	.least{
		display: none;
	}
	.buttonstrip img{
	height: 80%;
	width: auto;
	}
	#contentNav{
		display: grid;
		grid-auto-flow: row;
	}
	.ascii{
		order: 0;
		font-size: 1.5vw;
		display: flex;
		justify-content: center;
	}
	.ascii2{
		display: none;
	}
	.cNav{
		order: 2;
	}
	.cNav nav ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 5px;
	}
}
@media only screen and (max-width: 800px) {
	.sectFlex{
		grid-auto-flow: row;
		margin-left: auto;
		margin-right: auto;
	}
	.displayImg{
		order: 0;
		max-width: 65%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 15px;
	}
	.artGIF img{
		max-height: 25px;
		width: auto;
	}
	.stamp-strip img{
		margin: 0 1px;
		width: 14%
	}
	.clownFoot{
		display: none;
	}
	.posterStrip img{
		border: 3px solid maroon;
	}
}
@media only screen and (max-width: 660px) {
	.artGIF img{
		max-height: 15px;
		width: auto;
	}
	.buttonstrip{
		background-size: 10%;
	}
	.buttonstrip img{
	height: 70%;
	width: auto;
	}
	header nav ul li a{
		font-size: 20px;
		margin: auto 8px;
	}
	header nav ul li{
		display: flex;
		justify-content: center;
	}
	.blinkieParadise{
		grid-auto-flow: row;
	}
	.blinkie{
		width: 80%;
		float: none;
        display: block; 
        margin: 0 auto;
	}
	.posterStrip img{
		border: 2px solid maroon;
	}
}
@media only screen and (max-width: 500px){
	.buttonstrip{
		gap: 1px;
	}
	.buttonstrip img{
		height: 60%;
		width: auto;
	
	}
	.displayImg{
		max-width: 100%;
	}
	
}
@media only screen and (max-width: 420px){
	section h1{
		font-size: 40px;
	}
	section nav ul li a{
		font-size: 8px;
	}
	.buttonstrip img{
		height: 50%;
		width: auto;
	
	}
	.artGIF img{
		max-height: 13px;
		width: auto;
	}
}